# taxpayer-aspnetcore

./: README.md
src/: Taxpayer.sln
src/Taxpayer.Application.Implementation/: EmployeeAppService.cs  Taxpayer.Application.Implementation.csproj
src/Taxpayer.Application.Interface/: IEmployeeAppService.cs  Taxpayer.Application.Interface.csproj
src/Taxpayer.Application.Model/: Taxpayer.Application.Model.csproj
src/Taxpayer.Application.Model/Enum/: SuccessAndErrorMessages.cs
src/Taxpayer.Application.Model/Enum/Helper/: Enumerations.cs
src/Taxpayer.Application.Model/RequestResponse/: EmployeeRequest.cs  EmployeeResponse.cs  Inconsistencies.cs  MessageResponse.cs
src/Taxpayer.Domain.Interface/: Taxpayer.Domain.Interface.csproj
src/Taxpayer.Domain.Interface/Repositories/: IEmployeeRepository.cs
src/Taxpayer.Domain.Interface/Repositories/Base/: IRepository.cs
src/Taxpayer.Domain.Interface/Services/: IEmployeeService.cs
src/Taxpayer.Domain.Interface/UnitOfWork/: IUnitOfWork.cs
src/Taxpayer.Domain.Services/: EmployeeService.cs  Taxpayer.Domain.Services.csproj
src/Taxpayer.Domain.Services.Test/: EmployeeServiceTest.cs  Taxpayer.Domain.Services.Test.csproj
src/Taxpayer.Domain.Services.Test/Mappers/: EmployeeServiceMapperTest.cs
src/Taxpayer.Domain.Services/Mappers/: EmployeeServiceMapper.cs
src/Taxpayer.Domain.Test/: InputForTaxRuleTest.cs  Taxpayer.Domain.Test.csproj
src/Taxpayer.Domain/Entities/: Employee.cs  ITaxRule.cs  InputForTaxRule.cs  RuleApplyTax.cs  RuleApplyTaxExempt.cs  RuleApplyTaxGreatest.cs
src/Taxpayer.Infra.CrossCutting.IoC/: Ioc.cs  Taxpayer.Infra.CrossCutting.IoC.csproj
src/Taxpayer.Infra.CrossCutting.IoC/Resolvers/: ConfigureContext.cs  ConfigureRepositories.cs  ServicesResolver.cs
src/Taxpayer.Infra.CrossCutting.Utils/: CpfUtils.cs
src/Taxpayer.Infra.Data/: Taxpayer.Infra.Data.csproj
src/Taxpayer.Infra.Data/Context/: SqlContext.cs
src/Taxpayer.Infra.Data/Mapper/: PayerMap.cs
src/Taxpayer.Infra.Data/Repositories/: EmployeeRepository.cs
src/Taxpayer.Infra.Data/Repositories/Base/: Repository.cs
src/Taxpayer.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/Taxpayer.Infra.DatabaseSql/: Taxpayer.Infra.DatabaseSql.jfm  Taxpayer.Infra.DatabaseSql.refactorlog  Taxpayer.Infra.DatabaseSql.sqlproj
src/Taxpayer.Infra.DatabaseSql/Tables/: Table_Contribuinte.sql
src/Taxpayer.Web/: Program.cs  Startup.cs  Taxpayer.Web.csproj
src/Taxpayer.Web/AppSettings/: appsettings.Development.json
src/Taxpayer.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Taxpayer.Web/Controllers/: EmployeeController.cs
src/Taxpayer.Web/Extensions/: CustomExceptionMiddleware.cs  ErrorDetails.cs  HttpStatusCodeException.cs  SwaggerSetup.cs
src/Taxpayer.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Taxpayer.Web/Properties/: launchSettings.json
(+26 files in other folders)
