<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxpayer.Application.Model\Taxpayer.Application.Model.csproj" />
    <ProjectReference Include="..\Taxpayer.Domain\Taxpayer.Domain.csproj" />
  </ItemGroup>
</Project>