<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxpayer.Application.Implementation\Taxpayer.Application.Implementation.csproj" />
    <ProjectReference Include="..\Taxpayer.Application.Interface\Taxpayer.Application.Interface.csproj" />
    <ProjectReference Include="..\Taxpayer.Domain.Interface\Taxpayer.Domain.Interface.csproj" />
    <ProjectReference Include="..\Taxpayer.Domain.Services\Taxpayer.Domain.Services.csproj" />
    <ProjectReference Include="..\Taxpayer.Infra.Data\Taxpayer.Infra.Data.csproj" />
  </ItemGroup>

</Project>
