<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxpayer.Application.Interface\Taxpayer.Application.Interface.csproj" />
    <ProjectReference Include="..\Taxpayer.Domain.Interface\Taxpayer.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
